body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

.login-container {
  max-width: 400px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  margin-bottom: 15px;
  padding: 10px;
}

button {
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.error-message {
  color: #e74c3c;
  margin-bottom: 15px;
}
/* Reset some default styles and apply a box-sizing border-box */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply a background color to the body and set a minimum height */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
}

/* Style the header with a green background and white text */
header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em;
}

/* Add some padding and set a maximum width for the main content */
main {
  padding: 1em;
}

/* Center the main content within a container */
.container {
  max-width: 800px;
  margin: auto;
}

/* Style the sections with some bottom margin */
section {
  margin-bottom: 2em;
}

/* Remove default list styling and add margin to list items */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.5em;
}

/* Style buttons with a green background, white text, and hover effect */
button {
  background-color: #4CAF50;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Apply responsive styles for smaller screens */
@media (max-width: 600px) {
  main {
    padding: 0.5em;
  }
}

/* Add any additional styles as needed for your specific design */
/* Style the forms with a white background, padding, and a box shadow */
form {
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Style input fields with some padding and margin */
input {
  padding: 0.5em;
  margin: 0.5em 0;
  width: 100%;
  box-sizing: border-box;
}

/* Style the modal overlay with a semi-transparent background */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Style the modal content with a white background, padding, and a box shadow */
.modal-content {
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

/* Style the list items with a background color, padding, and border radius */
ul li {
  background-color: #fff;
  padding: 1em;
  border-radius: 8px;
}

/* Add spacing between list items */
ul li + li {
  margin-top: 0.5em;
}

/* Style the footer with a gray background, white text, and padding */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

/* Add any additional styles as needed for your specific design */
/* Style buttons within forms with a green background, white text, and margin */
form button {
  background-color: #4CAF50;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  margin-top: 1em;
}

form button:hover {
  background-color: #45a049;
}

/* Style the header text with a larger font size and bold */
header h1 {
  font-size: 1.5em;
  font-weight: bold;
}

/* Style success and error messages with different colors and padding */
.alert {
  padding: 1em;
  margin-top: 1em;
  border-radius: 8px;
}

.alert-success {
  background-color: #4CAF50;
  color: white;
}

.alert-error {
  background-color: #f44336;
  color: white;
}

/* Add responsiveness for smaller screens */
@media (max-width: 600px) {
  form {
    max-width: 100%;
  }

  ul li {
    max-width: 100%;
  }
}
/* Style the main content with a white background and padding */
main {
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Style individual sections with a subtle background color and padding */
section {
  background-color: #f9f9f9;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Add a subtle hover effect for interactive elements */
button, a {
  transition: background-color 0.3s ease;
}

button:hover, a:hover {
  background-color: #ddd;
}

/* Add any additional styles as needed for your specific design */
/* Style the header with a gradient background and white text */
header {
  background: linear-gradient(135deg, #4CAF50, #388E3C);
  color: white;
}

/* Style the footer with a dark background and light text */
footer {
  background-color: #333;
  color: white;
}

/* Add a bit of spacing between header and main content */
header + main {
  margin-top: 1em;
}

/* Add any additional styles as needed for your specific design */
/* Style the modal overlay to cover the entire screen with a semi-transparent background */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Style the modal content with a white background, padding, and box shadow */
.modal-content {
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

/* Add a subtle hover effect for modal buttons */
.modal-content button:hover {
  background-color: #45a049;
}

/* Add any additional styles as needed for your specific design */
/* Style success and error messages with different colors and padding */
.alert {
  padding: 1em;
  margin-top: 1em;
  border-radius: 8px;
}

.alert-success {
  background-color: #4CAF50;
  color: white;
}

.alert-error {
  background-color: #f44336;
  color: white;
}

/* Add a bit of spacing between messages */
.alert + .alert {
  margin-top: 0.5em;
}

/* Add any additional styles as needed for your specific design */
/* Style patient, doctor, and appointment lists with a subtle background color, padding, and border radius */
#patientsList, #doctorsList, #appointmentsList {
  background-color: #f9f9f9;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style list items within patient, doctor, and appointment lists */
#patientsList li, #doctorsList li, #appointmentsList li {
  background-color: white;
  padding: 0.8em;
  border-radius: 4px;
  margin-bottom: 0.5em;
}

/* Add a subtle hover effect for list items */
#patientsList li:hover, #doctorsList li:hover, #appointmentsList li:hover {
  background-color: #f0f0f0;
}

/* Add any additional styles as needed for your specific design */
/* Style update and delete buttons within patient, doctor, and appointment lists */
#patientsList button, #doctorsList button, #appointmentsList button {
  background-color: #d9534f; /* Bootstrap's default danger color */
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  margin-left: 0.5em;
  border-radius: 4px;
}

#patientsList button:hover, #doctorsList button:hover, #appointmentsList button:hover {
  background-color: #c9302c; /* Darker shade on hover */
}

/* Style forms within each section */
section form {
  background-color: #f9f9f9;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
}

/* Style form labels for consistency */
form label {
  display: block;
  margin-bottom: 0.5em;
}

/* Add any additional styles as needed for your specific design */
/* Style input fields within forms */
form input {
  padding: 0.8em;
  margin: 0.5em 0;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Add focus styles for input fields */
form input:focus {
  outline: none;
  border-color: #4CAF50; /* Highlight input on focus with a green border color */
}

/* Style the submit buttons within forms */
form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

form button[type="submit"]:hover {
  background-color: #45a049;
}

/* Style interactive elements with a subtle box shadow on hover */
button, a, form button {
  transition: box-shadow 0.3s ease;
}

button:hover, a:hover, form button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add any additional styles as needed for your specific design */
/* Style update and delete buttons within modal overlays */
.modal-content button {
  background-color: #d9534f; /* Bootstrap's default danger color */
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  margin-left: 0.5em;
  border-radius: 4px;
}

.modal-content button:hover {
  background-color: #c9302c; /* Darker shade on hover */
}

/* Style modal overlay and content for consistency */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #f9f9f9;
  padding: 1.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

/* Style the footer with a gradient background and increased padding */
footer {
  background: linear-gradient(135deg, #333, #555);
  color: white;
  text-align: center;
  padding: 1.5em;
}

/* Add any additional styles as needed for your specific design */
/* Style success and error messages within modals */
.modal-content .alert {
  margin-top: 1em;
  border-radius: 4px;
}

.modal-content .alert-success {
  background-color: #5bc0de; /* Bootstrap's default info color */
  color: white;
}

.modal-content .alert-error {
  background-color: #d9534f; /* Bootstrap's default danger color */
  color: white;
}

/* Refine styling for list items within patient, doctor, and appointment lists */
#patientsList li, #doctorsList li, #appointmentsList li {
  background-color: #f9f9f9;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5em;
}

/* Add a subtle hover effect for list items */
#patientsList li:hover, #doctorsList li:hover, #appointmentsList li:hover {
  background-color: #f0f0f0;
}

/* Add any additional styles as needed for your specific design */
/* Style buttons within modals for consistency */
.modal-content button {
  background-color: #5bc0de; /* Bootstrap's default info color */
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  margin-left: 0.5em;
  border-radius: 4px;
}

.modal-content button:hover {
  background-color: #46b8da; /* Darker shade on hover */
}

/* Improve styling for the main content */
main {
  background-color: white;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 1em;
}

/* Add any additional styles as needed for your specific design */
/* Style buttons within update and delete modals */
#updatePatientModal button, #deletePatientModal button,
#updateDoctorModal button, #deleteDoctorModal button,
#updateAppointmentModal button, #deleteAppointmentModal button {
  background-color: #d9534f; /* Bootstrap's default danger color */
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  margin-left: 0.5em;
  border-radius: 4px;
}

#updatePatientModal button:hover, #deletePatientModal button:hover,
#updateDoctorModal button:hover, #deleteDoctorModal button:hover,
#updateAppointmentModal button:hover, #deleteAppointmentModal button:hover {
  background-color: #c9302c; /* Darker shade on hover */
}

/* Refine styling for list items within patient, doctor, and appointment lists */
#patientsList li, #doctorsList li, #appointmentsList li {
  background-color: #f9f9f9;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5em;
}

/* Add a subtle hover effect for list items */
#patientsList li:hover, #doctorsList li:hover, #appointmentsList li:hover {
  background-color: #f0f0f0;
}

/* Add responsive styles for smaller screens */
@media (max-width: 600px) {
  main {
    padding: 1em;
  }

  /* Adjust margins for improved spacing */
  section, ul {
    margin-left: -1em;
    margin-right: -1em;
  }

  /* Adjust padding for forms within sections */
  section form {
    padding: 1em;
  }

  /* Adjust padding for list items */
  ul li {
    padding: 0.8em;
  }

  /* Adjust padding for modal content */
  .modal-content {
    padding: 1em;
  }
}

/* Add any additional styles as needed for your specific design */
/* Style forms within modals */
.modal-content form {
  background-color: #f9f9f9;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
}

/* Style form labels for consistency */
.modal-content form label {
  display: block;
  margin-bottom: 0.5em;
}

/* Style input fields within forms in modals */
.modal-content form input {
  padding: 0.8em;
  margin: 0.5em 0;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Add focus styles for input fields in modals */
.modal-content form input:focus {
  outline: none;
  border-color: #5bc0de; /* Highlight input on focus with Bootstrap's default info color */
}

/* Style the submit buttons within forms in modals */
.modal-content form button[type="submit"] {
  background-color: #5bc0de; /* Bootstrap's default info color */
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.modal-content form button[type="submit"]:hover {
  background-color: #46b8da; /* Darker shade on hover */
}

/* Add any additional styles as needed for your specific design */
/* Style the header with a gradient background and white text */
header {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 1em;
  text-align: center;
  border-radius: 8px 8px 0 0;
}

/* Improve styling for success and error messages */
.alert {
  padding: 1em;
  margin-top: 1em;
  border-radius: 8px;
}

.alert-success {
  background-color: #2ecc71; /* Green color for success messages */
  color: white;
}

.alert-error {
  background-color: #e74c3c; /* Red color for error messages */
  color: white;
}

/* Refine styling for the footer with a gradient background and increased padding */
footer {
  background: linear-gradient(135deg, #333, #555);
  color: white;
  text-align: center;
  padding: 1.5em;
  border-radius: 0 0 8px 8px;
}

/* Add any additional styles as needed for your specific design */
/* Style the navigation bar with a background color and centered links */
nav {
  background-color: #2c3e50;
  text-align: center;
  padding: 1em;
  border-radius: 8px;
}

/* Center the links in the navigation bar */
nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

/* Add a hover effect for navigation links */
nav a:hover {
  background-color: #34495e;
}

/* Refine styling for buttons with consistent padding and border-radius */
button, form button {
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

/* Add any additional styles as needed for your specific design */
/* Style section headers with an underline */
section h2 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

/* Refine styling for lists with a consistent background color, padding, and border radius */
ul {
  background-color: #ecf0f1;
  padding: 1em;
  border-radius: 8px;
}

/* Style list items with consistent padding and margin */
ul li {
  padding: 0.5em;
  margin: 0.5em 0;
  background-color: white;
  border-radius: 4px;
}

/* Add any additional styles as needed for your specific design */
/* Style form labels for consistency and better readability */
form label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

/* Style input placeholders for better visibility */
form input::placeholder {
  color: #95a5a6; /* A slightly muted color for input placeholders */
}

/* Improve styling for the main content with consistent padding and box shadow */
main {
  background-color: #ecf0f1;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 1em;
}

/* Add any additional styles as needed for your specific design */
/* Style tables with consistent border-spacing and border-radius */
table {
  width: 100%;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1em;
}

/* Style table headers with a background color and white text */
table th {
  background-color: #3498db;
  color: white;
  padding: 0.8em;
}

/* Style table cells with consistent padding and border */
table td {
  padding: 0.8em;
  border-bottom: 1px solid #ecf0f1;
}

/* Refine styling for success and error messages */
.alert {
  padding: 1em;
  margin-top: 1em;
  border-radius: 8px;
}

.alert-success {
  background-color: #2ecc71; /* Green color for success messages */
  color: white;
}

.alert-error {
  background-color: #e74c3c; /* Red color for error messages */
  color: white;
}

/* Add responsive styles for smaller screens */
@media (max-width: 600px) {
  table {
    overflow-x: auto;
  }
}

/* Add any additional styles as needed for your specific design */
/* Style buttons within tables for consistency */
table button {
  background-color: #3498db;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

table button:hover {
  background-color: #2980b9; /* Darker shade on hover */
}

/* Refine styling for form buttons with consistent padding and border-radius */
form button[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 0.5em 1em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

form button[type="submit"]:hover {
  background-color: #2980b9; /* Darker shade on hover */
}

/* Style modal headers with a background color and white text */
.modal-content h2 {
  background-color: #3498db;
  color: white;
  padding: 1em;
  margin: 0;
  border-radius: 8px 8px 0 0;
}

/* Add any additional styles as needed for your specific design */
/* Refine styling for modal content with consistent padding and border-radius */
.modal-content {
  background-color: #ecf0f1;
  padding: 1.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

/* Add some spacing between modal content and its buttons */
.modal-content button {
  margin-top: 1em;
}

/* Add some spacing between sections for improved layout */
section {
  margin-bottom: 2em;
}

/* Adjust spacing for the footer */
footer {
  margin-top: 2em;
}

/* Add responsive styles for smaller screens */
@media (max-width: 600px) {
  table {
    overflow-x: auto;
  }

  /* Adjust margins for improved spacing */
  section, ul {
    margin-left: -1em;
    margin-right: -1em;
  }

  /* Adjust padding for forms within sections */
  section form {
    padding: 1em;
  }

  /* Adjust padding for list items */
  ul li {
    padding: 0.8em;
  }

  /* Adjust padding for modal content */
  .modal-content {
    padding: 1em;
  }
}

/* Add any additional styles as needed for your specific design */
/* Improve styling for the navigation bar links */
nav a {
  color: #ecf0f1; /* Light text color for better visibility */
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Add a hover effect for navigation links */
nav a:hover {
  background-color: #2c3e50; /* Darker background on hover */
  color: #ecf0f1; /* Light text color on hover */
}

/* Adjust the background color for the main content */
main {
  background-color: #ecf0f1;
}

/* Add some spacing between the main content and the footer */
main, footer {
  margin-top: 2em;
}

/* Add some padding to the main content for improved layout */
main {
  padding: 1.5em;
}

/* Add responsive styles for smaller screens */
@media (max-width: 600px) {
  nav a {
    margin: 0.5em;
  }
}

/* Add any additional styles as needed for your specific design */